Species	Condition	QM	Temp	Time 
Acro_Green	LL	0.159695818	34	Post
Acro_Green	LL	0.305343512	34	Post
Acro_Green	LL	0.120938628	34	Post
Acro_Green	LL	0.189873418	28	Post
Acro_Green	LL	0.216693419	28	Post
Acro_Green	LL	0.2928	28	Post
Acro_Brown	LL	0.247619048	34	Post
Acro_Brown	LL	0.098298677	34	Post
Acro_Brown	LL	0.124711316	34	Post
Acro_Brown	LL	0.134215501	28	Post
Acro_Brown	LL	0.134168157	28	Post
Acro_Brown	LL	0.177419355	28	Post
Monti_Green	LL	0.257709251	34	Post
Monti_Green	LL	0.259911894	34	Post
Monti_Green	LL	0.243697479	34	Post
Monti_Green	LL	0.13507109	28	Post
Monti_Green	LL	0.191304348	28	Post
Monti_Green	LL	0.182212581	28	Post
Monti_Brown	LL	0.353251318	34	Post
Monti_Brown	LL	0.355932203	34	Post
Monti_Brown	LL	0.44205298	34	Post
Monti_Brown	LL	0.263239875	28	Post
Monti_Brown	LL	0.178321678	28	Post
Monti_Brown	LL	0.079866889	28	Post
