Time 	Species	QM	Condition	Temp
Post	Acro_Green	0.594594595	HL	34
Post	Acro_Green	0.189504373	HL	34
Post	Acro_Green	0.598607889	HL	34
Post	Acro_Green	0.38697318	HL	28
Post	Acro_Green	0.398907104	HL	28
Post	Acro_Green	0.600368324	HL	28
Post	Acro_Brown	0.648275862	HL	34
Post	Acro_Brown	0.510769231	HL	34
Post	Acro_Brown	0.738271605	HL	34
Post	Acro_Brown	0.758029979	HL	28
Post	Acro_Brown	0.691823899	HL	28
Post	Acro_Brown	0.604417671	HL	28
Post	Monti_Green	0.125423729	HL	34
Post	Monti_Green	0.527777778	HL	34
Post	Monti_Green	0.335294118	HL	34
Post	Monti_Green	0.697740113	HL	28
Post	Monti_Green	0.492753623	HL	28
Post	Monti_Green	0.668463612	HL	28
Post	Monti_Brown	0.641618497	HL	34
Post	Monti_Brown	0.567567568	HL	34
Post	Monti_Brown	0.578828829	HL	34
Post	Monti_Brown	0.629422719	HL	28
Post	Monti_Brown	0.781512605	HL	28
Post	Monti_Brown	0.64738806	HL	28
