
RELBrightened_BS <- read.delim('./Bleachingscores/DarkNBright/20Pre35Post.txt', sep = "\t")
#wd > data > combinedLLHL > Photographs > Bleachingscore 

RELBrightened_BS$Temp <- factor(RELBrightened_BS$Temp)

library(FSA)

AcroB <- subset(RELBrightened_BS, ID %in% c("AB"))
AcroG <- subset(RELBrightened_BS, ID %in% c("AG"))
MontiB <- subset(RELBrightened_BS, ID %in% c("MB"))
MontiG <- subset(RELBrightened_BS, ID %in% c("MG"))


AcroBShap <- shapiro.test(AcroB$Relative)
print(AcroBShap)
#signficiant

AcroGShap <- shapiro.test(AcroG$Relative)
print(AcroGShap)
#not significant

MontiBShap <- shapiro.test(MontiB$Relative)
print(MontiBShap)
#not signficiant

MontiGShap <- shapiro.test(MontiG$Relative)
print(MontiGShap)
#signficiant


library(car)
leveneTest(Relative ~ Treatment, data = AcroB)
# significant 

leveneTest(Relative ~ Treatment, data = AcroG)
# not signif

leveneTest(Relative ~ Treatment, data = MontiB)
#not
leveneTest(Relative ~ Treatment, data = MontiG)
#not


#ANOVA 
#was able to use normal AOV
kruskal.test(Relative ~ Treatment, data=AcroB)
#signficicant 
kruskal.test(Relative ~ Temp, data=AcroB)
#signficicant 

AcroGAOV <- aov(Relative ~ Treatment * Temp, data=AcroG)
summary(AcroGAOV)
#signifc

MontiBAOV <- aov(Relative ~ Treatment * Temp, data=MontiB)
summary(MontiBAOV)
#signifc

kruskal.test(Relative ~ Treatment, data=MontiG)
#not signficicant 
kruskal.test(Relative ~ Temp, data=MontiG)
#signficicant 

dunnTest(Relative ~ Temp,
         data   = AcroB,
         method = "bonferroni")
dunnTest(Relative ~ Treatment,
         data   = AcroB,
         method = "bonferroni")


TukeyHSD(AcroGAOV)

TukeyHSD(MontiBAOV)


dunnTest(Relative ~ Temp,
         data   = MontiG,
         method = "bonferroni")

dunnTest(Relative ~ Treatment,
         data   = MontiG,
         method = "bonferroni")





library(dplyr)
library(ggplot2)

###NOW MAKE MontiB BOXPLOTS************************************########################################
RELBrightened_BS <- read.delim('./DarkNBright/20Pre35Post.txt', sep = "\t")

#####Seperate HL and LL to two files 
AcroGboxplotLL <- subset(RELBrightened_BS, Treatment %in% c("LL"))
AcroGboxplotHL <- subset(RELBrightened_BS, Treatment %in% c("HL"))

AcroGboxplotLL <- subset(AcroGboxplotLL, ID %in% c("AG"))
AcroGboxplotHL <- subset(AcroGboxplotHL, ID %in% c("AG"))

##########make temp a factor  ################################################################
AcroGboxplotLL$Temp <- factor(AcroGboxplotLL$Temp, levels = c("28", "34", "37", "40"))
AcroGboxplotHL$Temp <- factor(AcroGboxplotHL$Temp, levels = c("28", "34", "37", "40"))


#box plot AcroG LL#######################################################
AcroGBoxLL <- ggplot(AcroGboxplotLL, aes(x = Temp, y = Relative, fill = Temp)) +
  geom_boxplot() +
  theme_classic() +
  labs(x = "Temp",
       y = "MIG") +
  scale_fill_discrete(labels = c("28C", "34C", "37C", "40C")) +
  scale_fill_manual(values = c("dodgerblue", "gold", "darkorange", "indianred2"))+
  theme(axis.text.x = element_text(angle = 45, hjust = 1))+
  ylim(-15, 75) 

print(AcroGBoxLL)


plot_file <- file.path("./Graphs/", paste0("AcroGBoxLL.pdf")) 

# Save the plot as a PDF file
ggsave(plot_file, width = 10, height = 8, dpi = 300)

#box plot AcroG HL#######################################################
AcroGBoxHL <- ggplot(AcroGboxplotHL, aes(x = Temp, y = Relative, fill = Temp)) +
  geom_boxplot() +
  theme_classic() +
  labs(x = "Temp",
       y = "MIG") +
  scale_fill_discrete(labels = c("28C", "34C", "37C", "40C")) +
  scale_fill_manual(values = c("dodgerblue", "gold", "darkorange", "indianred2"))+
  theme(axis.text.x = element_text(angle = 45, hjust = 1))+
  theme_classic()+
  ylim(-15, 75) 

print(AcroGBoxHL)

plot_file <- file.path("./Graphs/", paste0("AcroGBoxHL.pdf")) 

# Save the plot as a PDF file
ggsave(plot_file, width = 10, height = 8, dpi = 300)


##################################################AcroB
#####Seperate HL and LL to two files 
AcroBboxplotLL <- subset(RELBrightened_BS, Treatment %in% c("LL"))
AcroBboxplotHL <- subset(RELBrightened_BS, Treatment %in% c("HL"))

AcroBboxplotLL <- subset(AcroBboxplotLL, ID %in% c("AB"))
AcroBboxplotHL <- subset(AcroBboxplotHL, ID %in% c("AB"))

##########make temp a factor  ################################################################
AcroBboxplotLL$Temp <- factor(AcroBboxplotLL$Temp, levels = c("28", "34", "37", "40"))
AcroBboxplotHL$Temp <- factor(AcroBboxplotHL$Temp, levels = c("28", "34", "37", "40"))


#box plot AcroB LL#######################################################
AcroBBoxLL <- ggplot(AcroBboxplotLL, aes(x = Temp, y = Relative, fill = Temp)) +
  geom_boxplot() +
  theme_classic() +
  labs(x = "Temp",
       y = "MIG") +
  scale_fill_discrete(labels = c("28C", "34C", "37C", "40C")) +
  scale_fill_manual(values = c("dodgerblue", "gold", "darkorange", "indianred2"))+
  theme(axis.text.x = element_text(angle = 45, hjust = 1))+
  ylim(-15, 75) 

print(AcroBBoxLL)


plot_file <- file.path("./Graphs/", paste0("AcroBBoxLL.pdf")) 

# Save the plot as a PDF file
ggsave(plot_file, width = 10, height = 8, dpi = 300)

#box plot AcroB HL#######################################################
AcroBBoxHL <- ggplot(AcroBboxplotHL, aes(x = Temp, y = Relative, fill = Temp)) +
  geom_boxplot() +
  theme_classic() +
  labs(x = "Temp",
       y = "MIG") +
  scale_fill_discrete(labels = c("28C", "34C", "37C", "40C")) +
  scale_fill_manual(values = c("dodgerblue", "gold", "darkorange", "indianred2"))+
  theme(axis.text.x = element_text(angle = 45, hjust = 1))+
  theme_classic()+
  ylim(-15, 75) 

print(AcroBBoxHL)

plot_file <- file.path("./Graphs/", paste0("AcroBBoxHL.pdf")) 

# Save the plot as a PDF file
ggsave(plot_file, width = 10, height = 8, dpi = 300)

#########################################################################MontiG
#####Seperate HL and LL to two files 
MontiGboxplotLL <- subset(RELBrightened_BS, Treatment %in% c("LL"))
MontiGboxplotHL <- subset(RELBrightened_BS, Treatment %in% c("HL"))

MontiGboxplotLL <- subset(MontiGboxplotLL, ID %in% c("MG"))
MontiGboxplotHL <- subset(MontiGboxplotHL, ID %in% c("MG"))

##########make temp a factor  ################################################################
MontiGboxplotLL$Temp <- factor(MontiGboxplotLL$Temp, levels = c("28", "34", "37", "40"))
MontiGboxplotHL$Temp <- factor(MontiGboxplotHL$Temp, levels = c("28", "34", "37", "40"))


#box plot MontiG LL#######################################################
MontiGBoxLL <- ggplot(MontiGboxplotLL, aes(x = Temp, y = Relative, fill = Temp)) +
  geom_boxplot() +
  theme_classic() +
  labs(x = "Temp",
       y = "MIG") +
  scale_fill_discrete(labels = c("28C", "34C", "37C", "40C")) +
  scale_fill_manual(values = c("dodgerblue", "gold", "darkorange", "indianred2"))+
  theme(axis.text.x = element_text(angle = 45, hjust = 1))+
  ylim(-15, 75) 

print(MontiGBoxLL)


plot_file <- file.path("./Graphs/", paste0("MontiGBoxLL.pdf")) 

# Save the plot as a PDF file
ggsave(plot_file, width = 10, height = 8, dpi = 300)

#box plot MontiG HL#######################################################
MontiGBoxHL <- ggplot(MontiGboxplotHL, aes(x = Temp, y = Relative, fill = Temp)) +
  geom_boxplot() +
  theme_classic() +
  labs(x = "Temp",
       y = "MIG") +
  scale_fill_discrete(labels = c("28C", "34C", "37C", "40C")) +
  scale_fill_manual(values = c("dodgerblue", "gold", "darkorange", "indianred2"))+
  theme(axis.text.x = element_text(angle = 45, hjust = 1))+
  theme_classic()+
  ylim(-15, 75) 

print(MontiGBoxHL)

plot_file <- file.path("./Graphs/", paste0("MontiGBoxHL.pdf")) 

# Save the plot as a PDF file
ggsave(plot_file, width = 10, height = 8, dpi = 300)

#############################################################################MontiB
#####Seperate HL and LL to two files 
MontiBboxplotLL <- subset(RELBrightened_BS, Treatment %in% c("LL"))
MontiBboxplotHL <- subset(RELBrightened_BS, Treatment %in% c("HL"))

MontiBboxplotLL <- subset(MontiBboxplotLL, ID %in% c("MB"))
MontiBboxplotHL <- subset(MontiBboxplotHL, ID %in% c("MB"))

##########make temp a factor  ################################################################
MontiBboxplotLL$Temp <- factor(MontiBboxplotLL$Temp, levels = c("28", "34", "37", "40"))
MontiBboxplotHL$Temp <- factor(MontiBboxplotHL$Temp, levels = c("28", "34", "37", "40"))


#box plot MontiB LL#######################################################
MontiBBoxLL <- ggplot(MontiBboxplotLL, aes(x = Temp, y = Relative, fill = Temp)) +
  geom_boxplot() +
  theme_classic() +
  labs(x = "Temp",
       y = "MIG") +
  scale_fill_discrete(labels = c("28C", "34C", "37C", "40C")) +
  scale_fill_manual(values = c("dodgerblue", "gold", "darkorange", "indianred2"))+
  theme(axis.text.x = element_text(angle = 45, hjust = 1))+
  ylim(-15, 75) 

print(MontiBBoxLL)


plot_file <- file.path("./Graphs/", paste0("MontiBBoxLL.pdf")) 

# Save the plot as a PDF file
ggsave(plot_file, width = 10, height = 8, dpi = 300)

#box plot MontiB HL#######################################################
MontiBBoxHL <- ggplot(MontiBboxplotHL, aes(x = Temp, y = Relative, fill = Temp)) +
  geom_boxplot() +
  theme_classic() +
  labs(x = "Temp",
       y = "MIG") +
  scale_fill_discrete(labels = c("28C", "34C", "37C", "40C")) +
  scale_fill_manual(values = c("dodgerblue", "gold", "darkorange", "indianred2"))+
  theme(axis.text.x = element_text(angle = 45, hjust = 1))+
  theme_classic()+
  ylim(-15, 75) 

print(MontiBBoxHL)

plot_file <- file.path("./Graphs/", paste0("MontiBBoxHL.pdf")) 

# Save the plot as a PDF file
ggsave(plot_file, width = 10, height = 8, dpi = 300)
